; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; upload_protocol = espota
; upload_port = 192.168.243.118
; upload_flags = 
;	-p3232 
;	--auth=admin

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Ofast
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	nachtravevl/PCA9685-Arduino@^1.2.15
	madhephaestus/ESP32Servo@^0.12.1
    nrf24/RF24@^1.4.5
	siteswapjuggler/Ramp@^0.6.1

[env:ota]
upload_protocol = espota
upload_port = perro.local
upload_flags = 
	-p3232 
	--auth=admin

[env:usb]
monitor_speed = 115200
upload_speed = 921600